package lesson_3.HW_2;

/*
2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
В этот телефонный справочник с помощью метода add() можно добавлять записи.
С помощью метода get() искать номер телефона по фамилии.
Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
тогда при запросе такой фамилии должны выводиться все телефоны.
 */

public class Main {

    public static void main(String[] args) {

        PhoneBook phoneBook = new PhoneBook();
        phoneBook.add("Петров", 111111111);
        phoneBook.add("Петров", 111111112);
        phoneBook.add("Яма", 123456789);
        phoneBook.add("Никифоров", 987654321);
        phoneBook.add("Собчак", 111456789);
        phoneBook.add("Иванов", 111111456);
        phoneBook.add("Иванов", 111789111);

        phoneBook.get("Никифоров");
        phoneBook.get("Иванов");

    }
}
